# meli-play-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/meli_play_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meli_play_challenge/: MainActivity.kt  MeliPlayApplication.kt
app/src/main/java/com/example/meli_play_challenge/presentation/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/meliplay/: MeliPlayApplication.kt
app/src/main/java/com/example/meliplay/presentation/: HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/meli_play_challenge/: ExampleUnitTest.kt
core/components/: build.gradle.kts
core/components/src/main/res/layout/: loading_view.xml  retry_error_view.xml
core/components/src/main/res/values/: colors.xml  strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: Constants.kt  DeepLinkFactory.kt  DeepLinkHandler.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: ApiError.kt  ApiServiceFactory.kt  ErrorHandler.kt  HandlerError.kt  MockWebServerFactory.kt
features/detail/: build.gradle.kts
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/example/detail/data/: DefaultDetailRepository.kt
features/detail/src/main/java/com/example/detail/domain/: DetailRepository.kt
features/detail/src/main/res/drawable/: image_placeholder.xml
features/detail/src/main/res/layout/: fragment_detail.xml
features/detail/src/main/res/values/: strings.xml
features/detail/src/test/java/com/example/detail/: DetailMockFactory.kt  InstantTaskExecution.kt
features/search/: build.gradle.kts
features/search/src/main/: AndroidManifest.xml
features/search/src/main/res/layout/: activity_search.xml  fragment_search.xml  search_item.xml
features/search/src/main/res/values/: strings.xml
features/search/src/test/java/com/example/search/: InstantTaskExecution.kt  SearchMockFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
